{
  "private": true,
  "name": "starter-gradient",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "rm -rf .cache && gatsby develop",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "analyze": "rm -rf .cache && ANALYZE_BUNDLE_SIZE=true gatsby build"
  },
  "dependencies": {
    "gatsby": "^2.29.0",
    "gatsby-plugin-root-import": "^2.0.5",
    "gatsby-theme-wp-starter": "*",
    "lodash.merge": "^4.6.2"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
