{
  "private": true,
  "name": "starter-base",
  "version": "2.3.5",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "dev": "rm -rf .cache && gatsby develop",
    "build": "gatsby build",
    "develop": "gatsby develop --host 0.0.0.0",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "analyze": "rm -rf .cache && ANALYZE_BUNDLE_SIZE=true gatsby build"
  },
  "dependencies": {
    "@gatsbywpthemes/gatsby-plugin-gwpt-packages": "^2.0.12",
    "@gatsbywpthemes/gatsby-plugin-gwpt-tailwind": "^1.2.5",
    "@gatsbywpthemes/gatsby-theme-wp-comments": "^1.0.5",
    "@gatsbywpthemes/gatsby-theme-wp-search": "^1.0.4",
    "@headlessui/react": "^1.4.3",
    "@kunukn/react-collapse": "^2.2.9",
    "gatsby": "^4.11.3",
    "gatsby-plugin-use-dark-mode": "^1.4.0",
    "local-storage": "^2.0.0",
    "lodash.merge": "^4.6.2",
    "prismjs": "^1.26.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "use-dark-mode": "^2.3.1"
  },
  "devDependencies": {
    "babel-preset-gatsby": "^2.7.0",
    "prettier": "^2.5.1"
  }
}
