{
  "private": true,
  "name": "starter-ginger-kitchen",
  "version": "2.0.0",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "dev": "rm -rf .cache && gatsby develop",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "analyze": "rm -rf .cache && ANALYZE_BUNDLE_SIZE=true gatsby build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@gatsbywpthemes/gatsby-theme-wp-ginger-pro": "^2.0.0",
    "gatsby": "^4.2.0",
    "gatsby-plugin-root-import": "^2.0.8",
    "lodash.merge": "^4.6.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "babel-preset-gatsby": "^2.2.0",
    "prettier": "^2.4.1"
  }
}
